# KotlinAction

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/kotlinaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/kotlinaction/: MainActivity.kt  RadioItemView.kt
app/src/main/res/layout/: layout_radio_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/allen/kotlinaction/: ExampleUnitTest.kt
business_home/: build.gradle
business_home/src/androidTest/java/com/allen/business_home/: ExampleInstrumentedTest.kt
business_home/src/main/: AndroidManifest.xml
business_home/src/main/java/com/allen/business_home/: HomeActivity.kt
business_home/src/main/java/com/allen/business_home/contract/: HomeContract.kt  HomePresenter.kt
business_home/src/main/module/: AndroidManifest.xml
business_home/src/main/res/drawable/: bg_btn_daily_select.xml  bg_btn_found.xml  bg_btn_hot.xml  bg_btn_mine.xml
business_home/src/main/res/layout/: activity_home.xml
business_home/src/main/res/values/: strings.xml
business_home/src/test/java/com/allen/business_home/: ExampleUnitTest.kt
business_launch/: build.gradle
business_launch/src/androidTest/java/com/allen/business_launch/: ExampleInstrumentedTest.kt
business_launch/src/main/: AndroidManifest.xml
business_launch/src/main/java/com/allen/business_launch/: LaunchActivity.kt
business_launch/src/main/java/com/allen/business_launch/contract/: LaunchPresenter.kt  LauncherContract.kt
business_launch/src/main/module/: AndroidManifest.xml
business_launch/src/main/res/layout/: activity_launch.xml
business_launch/src/main/res/values/: strings.xml
business_launch/src/test/java/com/allen/business_launch/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/allen/common/base/: BaseApplication.kt
common/src/main/java/com/allen/common/utils/: Preference.kt
core_log/src/androidTest/java/com/allen/core_log/: ExampleInstrumentedTest.java
core_log/src/main/: AndroidManifest.xml
core_log/src/main/res/values/: strings.xml
core_log/src/test/java/com/allen/core_log/: ExampleUnitTest.java
core_net/: build.gradle
core_net/src/main/java/com/allen/core_net/: HttpMethod.kt  RestClient.kt  RestService.kt
gradle/wrapper/: gradle-wrapper.properties
